
* File:
* Author:
* Date:

* gams-master-file:

* ======== Declaration and definition of simulation specific parameters ========


* ====== Declaration of parameters for saving result for post-processing =======


* = Declaration and definition of simulation specific variables and/or equations


* ====== Define levels and lower and upper bounds and fixed new variables ======


* ======================= Scale new variables/equations ========================


* ================= Define models with new variables/equations =================


* ============================== Simulation setup ==============================


* =============================== Solve statement ==============================


* ========================= Post-processing of results =========================

