'L_1.1'		'Land use - Arable land - Rice'
'L_1.2'		'Land use - Arable land - Wheat'
'L_1.3'		'Land use - Arable land - Other cereals'
'L_1.4'		'Land use - Arable land - Roots and tubers'
'L_1.5'		'Land use - Arable land - Sugar crops'
'L_1.6'		'Land use - Arable land - Pulses'
'L_1.7'		'Land use - Arable land - Nuts'
'L_1.8'		'Land use - Arable land - Oil crops'
'L_1.9'		'Land use - Arable land - Vegetables'
'L_1.10'	'Land use - Arable land - Fruits'
'L_1.11'	'Land use - Arable land - Fibres'
'L_1.12'	'Land use - Arable land - Other crops'
'L_1.13'	'Land use - Arable land - Fodder crops'
'L_2'		'Land use - Pasture - Permanent pasture'
'L_3'		'Land use - Forest - Wood land'