C-AAGR.p01a
C-AAGR.p01b
C-AAGR.p01c
C-AAGR.p01d
C-AAGR.p01e
C-AAGR.p01f
C-AAGR.p01g
C-AAGR.p01h
C-AAGR.p01i
C-AAGR.p01j
C-AAGR.p01k
C-AAGR.p01l
C-AAGR.p01m
C-AAGR.p01n
C-AAGR.p01o
C-AAGR.p01w1
C-AAGR.p01w2
C-AAGR.p02
C-AAGR.p05
C-COAL.p10a
C-COAL.p10b
C-COAL.p10c
C-COAL.p10d
C-COAL.p10e
C-COAL.p10f
C-COAL.p10g
C-COAL.p10h
C-CRUDE-OIL.p11a
C-GASE.p11b
C-GASE.p11b1
C-COIL.p11c
C-IMIN.p12
C-IMIN.p131
C-IMIN.p132011
C-IMIN.p132012
C-IMIN.p132013
C-IMIN.p132014
C-IMIN.p132015
C-IMIN.p132016
C-IMIN.p141
C-IMIN.p142
C-IMIN.p143
C-IRES.p15a
C-IRES.p15b
C-IRES.p15c
C-IRES.p15d
C-IRES.p15e
C-IRES.p15f
C-IRES.p15g
C-IRES.p15h
C-IRES.p15i
C-IRES.p15j
C-IRES.p15k
C-IRES.p16
C-IRES.p17
C-IRES.p18
C-IRES.p19
C-IRES.p20
C-IRES.p20w
C-IRES.p211
C-IRES.p21w1
C-IRES.p212
C-IRES.p22
C-COAL.p231a
C-COAL.p231b
C-COAL.p231c
C-OIL-GSL.p2320a
C-OIL-JET.p2320b
C-OIL-JET.p2320c
C-OIL-JET.p2320d
C-OIL-KER.p2320e
C-OIL-DSL.p2320f
C-OIL-HDI.p2320g
C-NG.p2320h
C-NG.p2320i
C-CRUDE-OIL.p2320j
C-OIL-GSL.p2320k
C-OIL-LDSF.p2320l
C-OIL-LDSF.p2320m
C-OIL-HDI.p2320n
C-OIL-HDI.p2320o
C-OIL-HDI.p2320p
C-COAL.p2320q
C-OIL-GSL.p2320r
C-IRES.p233
C-IRES.p24a
C-IRES.p24aw
C-IRES.p24b
C-IRES.p24c
C-IRES.p24d
C-BIO.p24e
C-IRES.p24f
C-BIO.p24g
C-BIO.p24h
C-BIO.p24i
C-IRES.p25
C-IRES.p26a
C-IRES.p26w1
C-IRES.p26b
C-IRES.p26c
C-IRES.p26d
C-IRES.p26dw
C-IRES.p26e
C-IMEA.p27a
C-IMEA.p27aw
C-IMEA.p2741
C-IMEA.p2741w
C-IMEA.p2742
C-IMEA.p2742w
C-IMEA.p2743
C-IMEA.p2743w
C-IMEA.p2744
C-IMEA.p2744w
C-IMEA.p2745
C-IMEA.p2745w
C-IMEA.p275
C-IRES.p28
C-IRES.p29
C-IRES.p30
C-IRES.p31
C-IRES.p32
C-IRES.p33
C-IRES.p34
C-IRES.p35
C-IRES.p36
C-IRES.p37
C-IRES.p37w1
C-POWF.p4011a
C-POWF.p4011b
C-POWF.p4011c
C-POWR.p4011d
C-POWR.p4011e
C-POWF.p4011f
C-POWR.p4011g
C-POWR.p4011h
C-POWR.p4011i
C-POWR.p4011j
C-POWR.p4011k
C-POWF.p4011l
C-POWT.p4012
C-POWT.p4013
C-NG.p402a
C-NG.p402b
C-NG.p402c
C-NG.p402d
C-NG.p402e
C-NG.p4021
C-LTH.p403
C-COTH.p41
C-CCON.p45
C-CCON.p45w
C-CWSR.p50a
C-CWSR.p50b
C-CWSR.p51
C-CWSR.p52
C-COFF.p55
C-C_TRAI.p601
C-C_TLND.p602
C-C_TPIP.p603
C-C_TWAS.p611
C-C_TWAI.p612
C-C_TAIR.p62
C-COFF.p63
C-COTH.p64
C-COFF.p65
C-COFF.p66
C-COFF.p67
C-COFF.p70
C-COFF.p71
C-COFF.p72
C-COFF.p73
C-COFF.p74
C-COFF.p75
C-CHEA.p80
C-CHEA.p85
C-Waste.p901a
C-Waste.p901b
C-Waste.p901c
C-Waste.p901d
C-Waste.p901e
C-Waste.p901f
C-Waste.p901g
C-BIO.p902a
C-BIO.p902b
C-BIO.p902c
C-Waste.p903a
C-Waste.p903b
C-Waste.p904a
C-Waste.p904b
C-Waste.p905a
C-Waste.p905b
C-Waste.p905c
C-Waste.p905d
C-Waste.p905e
C-Waste.p905f
C-COTH.p91
C-COTH.p92
C-COTH.p93
C-COTH.p95
C-COFF.p99
