*'emis_data'.'emis'.'GWP'
'E_CO2_c to air'.'CO2'.'1'
'E_CH4_c to air'.'ghg_other'.'25'
'E_N2O_c to air'.'ghg_other'.'298'
'E_SOx_c to air'.'nonghg'.'1'
'E_NOx_c to air'.'nonghg'.'1'
'E_NH3_c to air'.'nonghg'.'1'
'E_CO_c to air'.'nonghg'.'1'
'E_benzo_a_pyrene_c to air'.'nonghg'.'1'
'E_benzo_b_fluoranthene_c to air'.'nonghg'.'1'
'E_benzo_k_fluoranthene_c to air'.'nonghg'.'1'
'E_indeno_pyrene_c to air'.'nonghg'.'1'
'E_PAHs_c to air'.'nonghg'.'1'
'E_PCBs_c to air'.'nonghg'.'1'
'E_PCDD_F_c to air'.'nonghg'.'1'
'E_HCB_c to air'.'nonghg'.'1'
'E_NMVOC_c to air'.'nonghg'.'1'
'E_PM10_c to air'.'nonghg'.'1'
'E_PM25_c to air'.'nonghg'.'1'
'E_TSP_c to air'.'nonghg'.'1'
'E_As_c to air'.'nonghg'.'1'
'E_Cd_c to air'.'nonghg'.'1'
'E_Cr_c to air'.'nonghg'.'1'
'E_Cu_c to air'.'nonghg'.'1'
'E_Hg_c to air'.'nonghg'.'1'
'E_Ni_c to air'.'nonghg'.'1'
'E_Pb_c to air'.'nonghg'.'1'
'E_Se_c to air'.'nonghg'.'1'
'E_Zn_c to air'.'nonghg'.'1'
'E_CO2_n to air'.'CO2'.'1'
'E_CH4_n to air'.'ghg_other'.'25'
'E_N2O_n to air'.'ghg_other'.'298'
'E_SOx_n to air'.'nonghg'.'1'
'E_NOx_n to air'.'nonghg'.'1'
'E_NH3_n to air'.'nonghg'.'1'
'E_CO_n to air'.'nonghg'.'1'
'E_benzo_a_pyrene_n to air'.'nonghg'.'1'
'E_benzo_b_fluoranthene_n to air'.'nonghg'.'1'
'E_benzo_k_fluoranthene_n to air'.'nonghg'.'1'
'E_indeno_pyrene_n to air'.'nonghg'.'1'
'E_PAHs_n to air'.'nonghg'.'1'
'E_PCBs_n to air'.'nonghg'.'1'
'E_PCDD_F_n to air'.'nonghg'.'1'
'E_HCB_n to air'.'nonghg'.'1'
'E_NMVOC_n to air'.'nonghg'.'1'
'E_PM10_n to air'.'nonghg'.'1'
'E_PM25_n to air'.'nonghg'.'1'
'E_TSP_n to air'.'nonghg'.'1'
'E_As_n to air'.'nonghg'.'1'
'E_Cd_n to air'.'nonghg'.'1'
'E_Cr_n to air'.'nonghg'.'1'
'E_Cu_n to air'.'nonghg'.'1'
'E_Hg_n to air'.'nonghg'.'1'
'E_Ni_n to air'.'nonghg'.'1'
'E_Pb_n to air'.'nonghg'.'1'
'E_Se_n to air'.'nonghg'.'1'
'E_Zn_n to air'.'nonghg'.'1'
'E_SF6 to air'.'ghg_other'.'22800'
'E_HFC to air'.'ghg_other'.'1'
'E_PFC to air'.'ghg_other'.'1'
