REF_00_reference
GD_00_gradual_development
SC_00_societal_change
TF_00_techno_friendly
DT_00_directed_transition
GD_01_BAU
GD_02_elec_mix
GD_03_ener_efficiency
GD_04_energy_share_hh
GD_05_CO2cap_CO2_efficiency     
GD_06_mat_reduction
GD_07_oil_price                   
GD_08_transport_shares
GD_09_gas_mix
GD_10_elec_subsidy
DT_01_BAU
DT_02_elec_mix
DT_03_ener_efficiency
DT_04_energy_share_hh
DT_05_CO2cap_CO2_efficiency     
DT_06_mat_reduction
DT_07_oil_price                   
DT_08_transport_shares
DT_09_gas_mix
DT_10_elec_subsidy
REF_01_BAU
REF_02_elec_mix
REF_03_ener_efficiency
REF_04_energy_share_hh
REF_05_CO2cap_CO2_efficiency     
REF_06_mat_reduction
REF_07_oil_price                   
REF_08_transport_shares
REF_09_gas_mix
REF_10_elec_subsidy
TF_01_BAU
TF_02_elec_mix
TF_03_ener_efficiency
TF_04_energy_share_hh
TF_05_CO2cap_CO2_efficiency     
TF_06_mat_reduction
TF_07_oil_price                   
TF_08_transport_shares
TF_09_gas_mix
TF_10_elec_subsidy
SC_01_BAU
SC_02_elec_mix
SC_03_ener_efficiency
SC_04_energy_share_hh
SC_05_CO2cap_CO2_efficiency     
SC_06_mat_reduction
SC_07_oil_price                   
SC_08_transport_shares
SC_09_gas_mix
SC_10_elec_subsidy
